# SpringCloudAlibabaDemo

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/config/: JWTConfig.java  SentinelConfig.java  Swagger2.java  ThreadPoolConfig.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/config/db/: DataSourceSwitchAspect.java  DruidConfig.java  DynamicDataSource.java  MybatisPlusConfig.java  RedisConfig.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/dto/: UserDto.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/entity/db1/: UserEntity.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/exception/: GobalExceptionHandler.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/fallback/: AuthenticationFallBack.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/mapper/db1/: UserMapper.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/service/: UserService.java
authentication/src/main/java/com/linwl/springcloudalibabademo/authentication/service/impl/: AuthenticationService.java  UserServiceImpl.java
authentication/src/main/resources/: application-dev.yaml  bootstrap.yaml
authentication/src/main/resources/log/: logback-spring.xml
authentication/src/test/java/com/linwl/springcloudalibabademo/authentication/: AuthenticationApplicationTests.java
common/: pom.xml
common/src/main/java/com/linwl/springcloudalibabademo/converter/: DateConverter.java  DateTimeStringConverter.java  LocalDateTimeConverter.java
common/src/main/java/com/linwl/springcloudalibabademo/db/: DbContextHolder.java
common/src/main/java/com/linwl/springcloudalibabademo/enums/: DBTYPE.java  ERRORCODE.java
common/src/main/java/com/linwl/springcloudalibabademo/excel/: BaseListener.java  BaseModule.java
common/src/main/java/com/linwl/springcloudalibabademo/exception/: BaseExceptionHandler.java
common/src/main/java/com/linwl/springcloudalibabademo/response/: Msg.java
common/src/main/java/com/linwl/springcloudalibabademo/utils/: CommonTools.java  DESUtils.java  JWTUtils.java
common/src/main/java/enums/: ERRORCODE.java
common/src/main/java/response/: Msg.java
common/src/main/java/utils/: JWTUtils.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/linwl/gateway/: GatewayApplication.java
gateway/src/main/java/com/linwl/gateway/client/: AuthenticationService.java
gateway/src/main/java/com/linwl/gateway/config/: CorsConfig.java  ExceptionConfig.java  JwtConfig.java  LocalDateTimeSerializerConfig.java  NacosDynamicRouteService.java
gateway/src/main/java/com/linwl/gateway/dto/: JwtSubject.java  RefreshTokenResponseDto.java
gateway/src/main/java/com/linwl/gateway/exception/: GobalExceptionHandler.java
gateway/src/main/java/com/linwl/gateway/filter/: IPAddressFilter.java  JwtCheckGatewayFilterFactory.java  JwtFilter.java  LogFilter.java
gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml
gateway/src/main/resources/log/: logback-spring.xml
gateway/src/test/java/com/linwl/gateway/: GatewayApplicationTests.java
